<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>User Privacy and Data Protection</title>
</head>

<body>
<b>User Privacy and Data Protection
</b>
All data collected to meet the functional objectives of this app are securely stored internally on your mobile device and NOT uploaded to a remote server, iCloud, or any other Internet-based repositor/service.
This app is not designed to share your information with any party or entity for any purpose.
Users of this app can manage their data in confidence being assured that their information is kept private and exclusively localized on the mobile device. 
</body>

</html>
